{
  "name": "gitbook-plugin-terminal",
  "description": "Change code blocks to look more like a terminal",
  "main": "index.js",
  "license": "MIT",
  "homepage": "https://github.com/davidmogar/gitbook-plugin-terminal",
  "version": "0.3.2",
  "author": {
    "name": "David Moreno-García",
    "email": "david.mogar@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidmogar/gitbook-plugin-terminal.git"
  },
  "keywords": [
    "gitbook",
    "github",
    "terminal",
    "plugin"
  ],
  "bugs": {
    "url": "https://github.com/davidmogar/gitbook-plugin-terminal/issues"
  },
  "engines": {
    "gitbook": ">3.0.0"
  },
  "dependencies": {
    "xregexp": "3.2.0"
  },
  "gitbook": {
    "properties": {
      "copyButtons": {
        "default": true,
        "title": "Adds buttons to copy the commands",
        "type": "boolean"
      },
      "fade": {
        "default": true,
        "title": "If true, the text will fade to highlight the command",
        "type": "boolean"
      },
      "style": {
        "default": "default",
        "enum": [
          "black",
          "classic",
          "flat",
          "ubuntu",
          "white",
          "default"
        ],
        "title": "Style for the terminal (defaults to 'default')",
        "type": "string"
      },
      "prompt": {
        "default": "(?<prompt>[^\\$^#^:]*)(?<pathsep>:?)(?<path>[^\\$^#]*?)(?<delimiter>[\\$#] )(?<command>.*)$",
        "title": "Prompt to find and replace, must contain group named command",
        "type": "string"
      },
      "lineStyles":{
          "default": false,
          "title": "Process beginning of line messages (warn, error)",
          "type":"boolean"
      }
    }
  }
}
